{
  "name": "ledgexui",
  "version": "1.0.0",
  "description": "",
  "author": "GROMAT Luidgi",
  "licence": "AGPLv3",
  "main": "/bin/www",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^3.2.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "moment": "^2.26.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "tempfile": "^3.0.0",
    "xlsx": "^0.16.2"
  }
}
